Manifest-Version: 1.0
Main-Class: pt.ipp.isep.dei.esoft.project.ui.Main
Class-Path: bytes-1.3.0.jar javafx-base-17.0.6-mac-aarch64.jar AuthLib-1
 .0-20220308.131530-2.jar javafx-base-17.0.6.jar javafx-graphics-17.0.6.
 jar javafx-fxml-17.0.6.jar javafx-fxml-17.0.6-mac-aarch64.jar activatio
 n.jar javax.mail.jar commons-math4-core-4.0-beta1.jar commons-math4-leg
 acy-4.0-beta1.jar commons-math4-neuralnet-4.0-beta1.jar commons-math4-t
 ransform-4.0-beta1.jar commons-math4-legacy-core-4.0-beta1.jar commons-
 math4-core-4.0-beta1-javadoc.jar commons-math4-core-4.0-beta1-sources.j
 ar commons-math4-legacy-4.0-beta1-javadoc.jar commons-math4-legacy-4.0-
 beta1-sources.jar commons-math4-legacy-exception-4.0-beta1.jar commons-
 math4-neuralnet-4.0-beta1-javadoc.jar commons-math4-neuralnet-4.0-beta1
 -sources.jar commons-math4-transform-4.0-beta1-javadoc.jar commons-math
 4-transform-4.0-beta1-sources.jar commons-math4-legacy-core-4.0-beta1-j
 avadoc.jar commons-math4-legacy-core-4.0-beta1-sources.jar commons-math
 4-legacy-exception-4.0-beta1-javadoc.jar commons-math4-legacy-exception
 -4.0-beta1-sources.jar poi-5.2.3.jar ant-1.10.12.jar curvesapi-1.07.jar
  xmlbeans-5.1.1.jar poi-ooxml-5.2.3.jar log4j-api-2.18.0.jar SparseBitS
 et-1.2.jar commons-io-2.11.0.jar commons-codec-1.15.jar poi-excelant-5.
 2.3.jar commons-math3-3.6.1.jar ant-launcher-1.10.12.jar poi-ooxml-lite
 -5.2.3.jar commons-compress-1.21.jar commons-collections4-4.4.jar bcryp
 t-0.9.0.jar commons-lang3-3.12.0.jar javafx-controls-17.0.6.jar javafx-
 controls-17.0.6-mac-aarch64.jar javafx-graphics-17.0.6-mac-aarch64.jar

