# Sorting Algorithm Configuration
sorting_algorithm=merge_sort
#sorting_algorithm=bubble_sort

#Email configuration
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.ssl.protocols = TLSv1.2
mail.smtp.starttls.enable = true
mail.smtp.ssl.trust = smtp.gmail.com
